

// declare global {
// interface processEnv {
// mailAccountUser:string = "renso.o.1996@gmail.com"
// mailAccountPassword:string = "qwxbncpaorpmofed"
// toEmailAddress:string = "renso.o.1996@gmail.com"
// }
// }

mailAccountUser:string = "renso.o.1996@gmail.com"
mailAccountPassword:string = "qwxbncpaorpmofed"
toEmailAddress:string = "renso.o.1996@gmail.com"

export {}